# workflows

./: README.md  pom.xml
.github/workflows/: copyToOtherRepo.yml  copyToOtherRepoTest.yml  mavenBuildCommit.yml
src/main/java/pro/eng/yui/: Main.java
src/test/resources/: testFile.txt
